{"name":"ppc","private":true,"version":"0.2.0","type":"module","dependencies":{"@supabase/supabase-js":"^2.117.2","react":"^18.3.1","react-dom":"^18.3.1","react-router-dom":"^7.18.4","recharts":"^2.15.4","three":"0.128.0"},"devDependencies":{"@tailwindcss/vite":"^4.3.3","@types/node":"^26.6.3","@types/react":"^18.3.31","@types/react-dom":"^18.3.7","@types/three":"0.128.0","@vitejs/plugin-react":"^6.1.1","qrcode-generator":"^2.0.4","tailwindcss":"^4.3.3","typescript":"^7.0.2","vite":"^8.3.1","vitest":"^5.0.3","xlsx":"https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"},"scripts":{"dev":"vite","build":"tsc && vite build","preview":"vite preview","test":"vitest run","typecheck":"tsc","data":"node scripts/excel-to-json.mjs","qr":"node scripts/make-qr.mjs"},"engines":{"node":">=22.12"}}